# Updated .env
MONGO_URI=mongodb+srv://jainpalchhi2k6:abcde12345@rentora.rivuyny.mongodb.net/
JWT_SECRET=randomtoken1234
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jainpalchhi08@yahoo.com
EMAIL_PASS=
PORT=5000

# ACCESS_TOKEN_SECRET=randomtoken1234_access  
# REFRESH_TOKEN_SECRET=randomtoken1234_refresh 

 